AWS_PROFILE=my_profile
S3_PATH=s3://my_bucket/
DB_HOST=localhost
DB_NAME=database
DB_USER=username
DB_PASS=password

SSH_USER_AND_HOST=me@my-firewall.our.lan
SSH_FORWARD_PORTS=5432:mydatabase.our.lan:5432
